spring.application.name=Travel-Management

#application to run in PORT 8000
server.port= 8000

#connection with mysql
spring.datasource.url=jdbc:mysql://localhost:3306/finaldb
spring.datasource.username=root
spring.datasource.password=password25

#shows the query executing when run
spring.jpa.show-sql=true
#when we enter data, it updates with currently present data, not creating seperatly each time
spring.jpa.hibernate.ddl-auto=update  



app.jwt.secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
app.jwt.expiration=800000000
 
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
